BINANCE_API_KEY=oZzb1InVrpd7RsOtfaJAjxXhpk59yCRNZLdBg0uxPoEDnSJ6l59SLAsTrQMXDL4Z
BINANCE_API_SECRET=IrhSpWRN0BHtkYHmt3O1lE8Umj05iENEPAJAv2sYZ93pHpG6dVHvXKu8NX5FmLKS


# MEXC
MEXC-API-KEY=mx0vglqvS3YIffZCvA
MEXC_API-SECRET=d2a8b7bb5cfa43ed94b08b125b2f60fe

